# 2017-MachineLearning-Anki

./: .gitignore  README.md
anki-console/: pom.xml
anki-control-java/: build.gradle  pom.xml
anki-learning/: pom.xml
anki-pi-image/: cmdline.txt  config.txt
anki-sdk-java/: build.gradle  pom.xml
anki-sdk-java/src/main/java/de/adesso/anki/sdk/: AnkiGateway.java  AnkiVehicle.java
anki-sdk-java/src/main/java/de/adesso/anki/sdk/advertisement/: AdvertisementData.java  AnkiModel.java
anki-sdk-java/src/main/java/de/adesso/anki/sdk/messages/: BatteryLevelRequestMessage.java  BatteryLevelResponseMessage.java  CancelLaneChangeMessage.java  ChangeLaneMessage.java  IMessage.java  LightsPatternMessage.java  LocalizationIntersectionUpdateMessage.java  LocalizationPositionUpdateMessage.java  LocalizationTransitionUpdateMessage.java  Message.java  MessageListener.java  OffsetFromRoadCenterUpdateMessage.java  PingRequestMessage.java  PingResponseMessage.java  ResponseListener.java  SdkModeMessage.java  SetConfigParamsMessage.java  SetLightsMessage.java  SetOffsetFromRoadCenterMessage.java  SetSpeedMessage.java  SpeedUpdateMessage.java  TurnMessage.java  VehicleDelocalizedMessage.java  VehicleStateUpdateMessage.java  VersionRequestMessage.java  VersionResponseMessage.java
ble-gateway/: build.gradle  pom.xml
boot/: initramfs-rpi  initramfs-rpi2
cache/: binutils-2.27-r1.965655e0.apk  consolekit-0.4.6-r1.03b2aacc.apk  gdbm-1.12-r0.8355bbb0.apk  http-parser-2.7.1-r0.8b2556d9.apk  libbz2-1.0.6-r5.50f00ebc.apk  libical-2.0.0-r0.b892d3f9.apk  libssl1.0-1.0.2k-r0.842f5a76.apk  (+5 more)
(+104 files in other folders)
